<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>弹出层效果</title>
</head>
<html>
<style>
  body,
  div,
  h2 {
    margin: 0;
    padding: 0;
  }

  #overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    /* opacity：设置（div）元素的不透明级别 */
    opacity: 0.5;
    filter: alpha(opacity=50);
    display: none;
  }

  #win {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 200px;
    background: #fff;
    border: 4px solid #f90;
    margin: -102px 0 0 -202px;
    display: none;
  }

  h2 {
    font-size: 12px;
    text-align: right;
    background: #FC0;
    border-bottom: 3px solid #f90;
    padding: 5px;
  }

  h2 span {
    color: #f90;
    cursor: pointer;
    background: #fff;
    border: 1px solid #f90;
    padding: 0 5px;
  }
</style>
<script>
  window.onload = function () {
    var oWin = document.getElementById("win");
    // var oLay = document
    var oClose = document.getElementById("close")
    var oBtn = document.getElementsByTagName("button")[0];
    var oLay = document.getElementById("overlay");
    oBtn.onclick = function () {
      oWin.style.display = "block";
      oLay.style.display = "block"
    }
    oClose.onclick = function () {
      oWin.style.display = "none";
      oLay.style.display = "none"
    }
  }
</script>

<body>
  <div id="overlay"></div>
  <div id="win">
    <h2>
      <span id="close">x</span>
    </h2>
  </div>
  <center>
    <button>弹出层</button>
  </center>
</body>

</html>